<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>等分布局</title>
    <style>
        .wapper{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height:100px;
            border: 1px solid black;
            align-items: start;
            justify-content: center;
            margin-bottom: 30px;
            
        }
        .wapper .son{
            width:100px;
            height:100px;
            flex:1 1 auto;
            border: 1px solid black;
            box-sizing: border-box;
        }
       
        .wapper1{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            resize: both;
        }
        .wapper1 .count{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        .wapper2{
            width: 500px;
            height: 400px;
            border: 1px solid black;
           
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .wapper2 .count{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .wapper3 {
            width: 500px;
            height: 160px;
            display: flex;
            padding: 10px;
            box-sizing: border-box;
            flex-wrap: wrap;
            background-color: rgb(185, 108, 0);
            margin: 0 auto;

        }

        .wapper3 .peopleimg {
            width: 150px;
            text-align: center;

            height: 150px;
            background-color: #ccc;
            margin-right: 20px;
        }

        .wapper3 .peopletext {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
        }

        .wapper3 .peopletext .name {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            padding: 20px 0;
        }

        .wapper3 .peopletext .job,
        .wapper3 .peopletext .age {
            font-size: 14px;
            color: rgb(240, 206, 206);
        }

    .nav {
            margin: 0 auto;
            width: 500px;
            display: flex;
            height: 50px;
            background: #fff;
            padding: 0 10px;
            box-sizing: border-box;
            box-shadow: 0px 2px 26px #ccc;
            line-height: 50px;
            margin-bottom: 20px;
        }
        .nav .navson{
            flex:1 1 auto;
        }
        .nav .navson a{
            position:absolute;
            padding:0 10px;
        }
       .nav .navson a.active::after{
            content: "";
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color:aqua;
            bottom: 0;
            position: absolute;
            left: 0;
       }

       .wapper4{
            display: flex;
            width: 500px;
            height: 800px;
            border: 1px solid black;
            flex-direction: column;
            resize:both;
            overflow: auto;
        }
        .wapper4 .header,.footer{
            height: 100px;
            flex:  1 1 auto;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .wapper4 .cont{
            display: flex;
            height: 500px;
        }
        .wapper4 .cont .count{
            width: 200px;
            height: 500px;
            background-color: aqua;
        }
        .wapper4 .cont .lf,.cont .rg{
            flex: 1 1 auto;
            height: 500px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .wapper,.wapper1,.wapper2,.wapper4{
            margin: 0 auto;
            margin-bottom: 20px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>神马搜索人物</h1>
    <div class="box">
        <div class="wapper3">
            <div class="peopleimg">这里面是人物照片</div>
            <div class="peopletext">
                <div class="name">刘德华</div>
                <div class="job">演员、歌手、香港“四大天王”</div>
                <div class="age">1961年09月27日（59岁）</div>
            </div>

        </div>
        <div class="nav">
            <div class="navson"><a class="active" href="">主页</a></div>
            <div class="navson"><a href="">人物介绍</a></div>
            <div class="navson"><a href="">影视作品</a></div>
            <div class="navson"><a href="">音乐作品</a></div>
        </div>
    </div>
    <h1>等分布局</h1>
    <div class="wapper">
        <div class="son">1</div>
        <div class="son">2</div>
        <div class="son">3</div>
        <div class="son">4</div>
        <div class="son">5</div>
        <div class="son">6</div>
    </div>
    <h1>居中</h1>
    <div class="wapper1">
        <div class="count"></div>
    </div>
    <h1>流动布局</h1>
    <div class="wapper2">
        <div class="count"></div>
        <div class="count"></div>
        <div class="count"></div>
        <div class="count"></div>
        <div class="count"></div>
        <div class="count"></div>
        <div class="count"></div>
        <div class="count"></div>
        <div class="count"></div>
        <div class="count"></div>
        <div class="count"></div>
    </div>
    <h1>圣杯布局</h1>
    <div class="wapper4">
        <div class="header"></div>
        <div class="cont">
            <div class="lf"></div>
            <div class="count"></div>
            <div class="rg"></div>
        </div>
        <div class="footer"></div>
     </div>
</body>
</html>